03:39:56.700235  In 00:00:00:00:00:00 (oui Ethernet) ethertype IPv4 (0x0800), length 76: localhost.55886 > localhost.7047: Flags [S], seq 4272108488, win 65495, options [mss 65495,sackOK,TS val 2525676840 ecr 0,nop,wscale 7], length 0
	0x0000:  4500 003c dc68 4000 4006 6051 7f00 0001  E..<.h@.@.`Q....
	0x0010:  7f00 0001 da4e 1b87 fea3 33c8 0000 0000  .....N....3.....
	0x0020:  a002 ffd7 fe30 0000 0204 ffd7 0402 080a  .....0..........
	0x0030:  968a c528 0000 0000 0103 0307            ...(........
03:39:56.700236  In 00:00:00:00:00:00 (oui Ethernet) ethertype IPv4 (0x0800), length 56: localhost.7047 > localhost.55886: Flags [R.], seq 0, ack 4272108489, win 0, length 0
	0x0000:  4500 0028 0000 4000 4006 3cce 7f00 0001  E..(..@.@.<.....
	0x0010:  7f00 0001 1b87 da4e 0000 0000 fea3 33c9  .......N......3.
	0x0020:  5014 0000 898b 0000                      P.......
03:39:56.700244  In 00:00:00:00:00:00 (oui Ethernet) ethertype IPv4 (0x0800), length 76: localhost.46320 > localhost.7048: Flags [S], seq 1627064261, win 65495, options [mss 65495,sackOK,TS val 2525676840 ecr 0,nop,wscale 7], length 0
	0x0000:  4500 003c ac70 4000 4006 9049 7f00 0001  E..<.p@.@..I....
	0x0010:  7f00 0001 b4f0 1b88 60fb 07c5 0000 0000  ........`.......
	0x0020:  a002 ffd7 fe30 0000 0204 ffd7 0402 080a  .....0..........
	0x0030:  968a c528 0000 0000 0103 0307            ...(........
03:39:56.700246  In 00:00:00:00:00:00 (oui Ethernet) ethertype IPv4 (0x0800), length 56: localhost.7048 > localhost.46320: Flags [R.], seq 0, ack 1627064262, win 0, length 0
	0x0000:  4500 0028 0000 4000 4006 3cce 7f00 0001  E..(..@.@.<.....
	0x0010:  7f00 0001 1b88 b4f0 0000 0000 60fb 07c6  ............`...
	0x0020:  5014 0000 7894 0000                      P...x...
03:39:56.700253  In 00:00:00:00:00:00 (oui Ethernet) ethertype IPv4 (0x0800), length 76: localhost.34586 > localhost.7050: Flags [S], seq 2983258997, win 65495, options [mss 65495,sackOK,TS val 2525676840 ecr 0,nop,wscale 7], length 0
	0x0000:  4500 003c 2ab6 4000 4006 1204 7f00 0001  E..<*.@.@.......
	0x0010:  7f00 0001 871a 1b8a b1d0 eb75 0000 0000  ...........u....
	0x0020:  a002 ffd7 fe30 0000 0204 ffd7 0402 080a  .....0..........
	0x0030:  968a c528 0000 0000 0103 0307            ...(........
03:39:56.700254  In 00:00:00:00:00:00 (oui Ethernet) ethertype IPv4 (0x0800), length 56: localhost.7050 > localhost.34586: Flags [R.], seq 0, ack 2983258998, win 0, length 0
	0x0000:  4500 0028 0000 4000 4006 3cce 7f00 0001  E..(..@.@.<.....
	0x0010:  7f00 0001 1b8a 871a 0000 0000 b1d0 eb76  ...............v
	0x0020:  5014 0000 71e2 0000                      P...q...
03:39:56.700261  In 00:00:00:00:00:00 (oui Ethernet) ethertype IPv4 (0x0800), length 76: localhost.53130 > localhost.7049: Flags [S], seq 1019053172, win 65495, options [mss 65495,sackOK,TS val 2525676840 ecr 0,nop,wscale 7], length 0
	0x0000:  4500 003c 3760 4000 4006 055a 7f00 0001  E..<7`@.@..Z....
	0x0010:  7f00 0001 cf8a 1b89 3cbd 8474 0000 0000  ........<..t....
	0x0020:  a002 ffd7 fe30 0000 0204 ffd7 0402 080a  .....0..........
	0x0030:  968a c528 0000 0000 0103 0307            ...(........
03:39:56.700263  In 00:00:00:00:00:00 (oui Ethernet) ethertype IPv4 (0x0800), length 56: localhost.7049 > localhost.53130: Flags [R.], seq 0, ack 1019053173, win 0, length 0
	0x0000:  4500 0028 0000 4000 4006 3cce 7f00 0001  E..(..@.@.<.....
	0x0010:  7f00 0001 1b89 cf8a 0000 0000 3cbd 8475  ............<..u
	0x0020:  5014 0000 0588 0000                      P.......
